{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jonathanmalkin-site",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-18",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
    // Route only protocol/API paths through the worker before static assets.
    "run_worker_first": [
      "/api/subscribe",
      "/api/contact",
      "/api/scorecard-report",
      "/api/event"
    ]
  },
  "vars": {
    "SITE_ORIGIN": "https://builtwithjon.com",
    // 2026-08-17: disabled at launch. The managed widget renders no iframe and
    // never issues a token (silent failure), which either blocks submits or
    // hard-fails them server-side. Honeypot + rate limits + dedupe still guard
    // the forms. Re-enable only after the widget completes on builtwithjon.com.
    "TURNSTILE_ENABLED": "false",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEJkiadExu7m9ULG",
    "SENDER_FROM": "Built with Jon <jonathan@builtwithjon.com>",
    // Sender is the sole website email provider. Marketing campaigns must target
    // consent:confirmed, never All Subscribers or a source/offer group alone.
    "SENDER_CAPTURE_ENABLED": "true",
    "SENDER_SENDS_ENABLED": "true",
    "FORM_RATE_LIMITS_ENABLED": "true",
    "FORM_RATE_LIMIT_IP_HOURLY": "20",
    "FORM_RATE_LIMIT_EMAIL_DAILY": "5",
    "FORM_RATE_LIMIT_GLOBAL_DAILY": "100",
    // TODO(business-map): "offer:business-map" below is a placeholder, not a
    // real Sender group id. Create the actual group in Sender and replace the
    // value before the /business-map/ intake form UI goes live, or leads will
    // fail to capture (see FORM_MAP["business-map"] in src/worker.js).
    "SENDER_GROUP_IDS": "{\"consent:pending\":\"er5RX2\",\"consent:confirmed\":\"dw5mZr\",\"source:newsletter\":\"ax5v9l\",\"offer:hidden-profit-review\":\"dy5rM6\",\"asset:invoice-chase-kit\":\"az5K9q\",\"asset:follow-up-swipe-file\":\"aAoPA9\",\"asset:leak-calculator\":\"dBpLQQ\",\"asset:starter-kit-cowork\":\"bDr9P6\",\"offer:email-course\":\"eEv9GW\",\"source:scorecard\":\"dGx5gK\",\"community:ai-club\":\"aKBZmG\",\"offer:business-map\":\"TODO-replace-with-real-sender-group-id\"}"
  },
  "kv_namespaces": [
    { "binding": "SUBSCRIBE_DEDUPE", "id": "8707fb62aa5147b68f6fae18b437a26a" },
    // Durable first-party lead store. Records carry PII and a 2-year TTL, so it
    // stays separate from the salted-hash, 24h-TTL SUBSCRIBE_DEDUPE namespace.
    { "binding": "LEADS", "id": "1c1200a02c9045539e7abcce0a4f74eb" }
  ],
  "analytics_engine_datasets": [
    { "binding": "SITE_EVENTS", "dataset": "site_events" }
  ]
}
